<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/ASM2/js/phuongtrinh.js"></script>
    <link rel="stylesheet" href="/ASM2/css/phuongtrinh.css">
</head>
<body>
    <div class="container">
        <div class="box">   
            <div class="title">
                <h2> GIẢI PHƯƠNG TRÌNH ax<sup>2</sup>+bx+c=0</h2>
                <p>Số lần giải: <span id="soLanGiai"></span></p>
            </div> 
            <hr>
            <form>
                <p><span>Nhập a</span> <input id="a" disabled></p>
                <p><span>Nhập b</span> <input id="b" disabled></p>
                <p><span>Nhập c</span> <input id="c" disabled></p>
        
                <button id="giaiPT" onclick=" ptb2.giai(); dem(); lockButton(true);" disabled>Giải PT </button>
                <button type="button" id="chonSo" onclick="ramdom();lockButton(false);">Chọn số</button>
            </form>
        
            <div id="ketqua"></div>
            <div id="time"></div>
        </div>
    </div>
</body>
</html>